# liferayImageSlider

./: README  pom.xml
src/main/java/com/rcs/portlet/slider/action/: ConfigurationActionImpl.java  SliderConstants.java
src/main/java/com/rcs/portlet/slider/model/: Slide.java
src/main/java/com/rcs/portlet/slider/util/: DateComparator.java  OrderComparator.java  SliderParamUtil.java  SliderUtil.java
src/main/resources/: portlet.properties
src/main/resources/content/: Language.properties  Language_de.properties
src/main/resources/languages/: Language-esc_de_DE.properties  Language.properties  Language_de_DE.properties
src/main/webapp/: init.jsp  view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: main.css  nivo-slider.css
src/main/webapp/hooks/html/js/editor/ckeditor/: ckconfig.jsp
src/main/webapp/js/: slider.js
src/main/webapp/jsps/config/: add_slides.jsp  configuration.jsp  edit_slides.jsp  slide_action.jsp  slides_details.jsp
src/main/webapp/jsps/config/settings/: general.jsp  settings_variables.jsp  slide_animation.jsp  slide_look_and_feel.jsp  slide_nav.jsp
src/main/webapp/jsps/config/util/: settings_field.jsp
src/main/webapp/jsps/slider/: build_slider_view.jsp
