<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rcs</groupId>
    <artifactId>RCSSlider-portlet</artifactId>
    <version>1.5.1</version>
    <name>${project.artifactId}-${project.version}</name>
    <description>rcs-slider-portlet</description>
    <packaging>war</packaging>
    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.servlet.version>1.2</javax.servlet.version>
        <javax.servlet-api.version>2.5</javax.servlet-api.version>
        <javax.servlet-jsp.version>2.2</javax.servlet-jsp.version>
        <javax.portlet.version>2.0</javax.portlet.version>
        <war.name>rcs-slider-portlet</war.name>
        <liferay.version>6.2.5</liferay.version>

        <distribution.release.id>base-release</distribution.release.id>
        <distribution.release.name>[j]karef Releases</distribution.release.name>
        <distribution.release.url>https://distribution.jkaref.com/artifactory/base-release</distribution.release.url>
        <distribution.beta.id>base-beta</distribution.beta.id>
        <distribution.beta.name>[j]karef Beta Releases</distribution.beta.name>
        <distribution.beta.url>https://distribution.jkaref.com/artifactory/base-beta</distribution.beta.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>${distribution.release.id}</id>
            <name>${distribution.release.name}</name>
            <url>${distribution.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.beta.id}</id>
            <name>${distribution.beta.name}</name>
            <url>${distribution.beta.url}</url>
        </snapshotRepository>
        <site>
            <id>projects.jkaref.com</id>
            <url>scp://projects.jkaref.com/owidi</url>
        </site>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-service</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>portal-impl</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-taglib</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.liferay.portal</groupId>
            <artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>${javax.portlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet-jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ http://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <configuration>
                    <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                    <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                    <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                    <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                    <liferayVersion>${liferay.version}</liferayVersion>
                    <pluginType>portlet</pluginType>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- TRANSLATIONS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>Language Conversion</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/bin/translate.sh</executable>
                            <commandlineArgs>${basedir} -esc</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
