## 
#Plugin references
# 
#http://nivo.dev7studios.com/support/jquery-plugin-usage
#

## new effects
##    sliceDownLeft
##    sliceUp
##    sliceUpLeft
##    sliceUpDown
##    sliceUpDownLeft
##    slideInRight
##    slideInLeft
##    boxRandom
##    boxRain
##    boxRainReverse
##    boxRainGrow
##    boxRainGrowReverse

slider-effect=none,scroll,directscroll,fade,crossfade,cover,cover-fade,uncover,uncover-fade
slider-slices=5,10,15,20,25,30
slider-box-column=4,8,12,16,20
slider-start-slide=0,1,2,3,4,5,6,7,8,9
slider-random-slide=yes,no
slider-theme=default
slider-option-true-false=yes,no
slider-view-permission=both,guest-only,user-only
