name=RCSSlider
module-group-id=RCS
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.rotterdam-cs.com
author=Rotterdam CS
licenses=LGPL
liferay-version=6.2.5+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld
